{
    "ADB_PATH": "C:/Program Files/BlueStacks_nxt/HD-Adb.exe",
    "_FARMTARGET": "贸易水路-船一 shiphold",
    "_RANDOMLYOPENCHEST": true,
    "_SPELLSKILLCONFIG": [
        "maerlik",
        "LAERLIK",
        "SB",
        "PS",
        "mamigal",
        "LAMIGAL",
        "mazelos",
        "mahalito",
        "HA",
        "maferu",
        "LAZELOS"
    ],
    "SYSTEM_AUTO_COMBAT_ENABLED": false,
    "_RESTINTERVEL": "0",
    "_SKIPRECOVER": false,
    "_RANDOMLYPERSONOPENCHEST": true
}